# verto-scripts

verto-scripts/: .classpath  .project  pom.xml
verto-scripts/src/examples/client/: C1A_HelloWorld.groovy  C1B_HelloWorldWithParam.groovy  C2B_FindCustomerByShortName.groovy  C2B_FindCustomerByShortNameByQuery.groovy  C2C_FindCustomerByShortNameAndShowIt.groovy  C3A_ClientDataExample.groovy  C4A_AddSaleDocument.groovy  C5A_InvokeScriptFromScript.groovy  C6A_DataWindowDescriptions.groovy  C6B_DataWindowSimpleFields.groovy  C6C_DataWindowSimpleFieldsWithLayout.groovy  C6D_DataWindowMultiPanel.groovy  C6E_DataWindowAllKindsOfFields.groovy  C6F_DataWindowAllKindsOfFieldsWithLayout.groovy  C6G_DataWindowFieldCalculation.groovy  C6H_DataWindowFieldsValidation.groovy
verto-scripts/src/examples/server/: S1A_HelloWorld.groovy  S2A_AddOperatorAndGroup.groovy
verto-scripts/src/examples/technical/: T1A_CustomerValidation.groovy
verto-scripts/src/tools/: ConnectionDataChangeListener.java  HotDeployer.java  ScriptsTable.java  SynchronizationController.java
